# RapidApi-POC

./: README.md  RapidAPI.sln
RapidAPI/: RapidAPI.csproj  appsettings.json
RapidAPI/Features/: RapidApi.feature  RapidApi.feature.cs
RapidAPI/Hooks/: Hooks.cs
RapidAPI/Resources/: RapidApiResource.cs  RequestBuilder.cs  StatsResource.cs
RapidAPI/StepDefinitions/: RapidApiSteps.cs
RapidAPI/Utils/: Model.cs  RequestParams.cs  TestConfig.cs
